VITE_SUPABASE_PROJECT_ID="dxlfobfsdohrwsobvloh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4bGZvYmZzZG9ocndzb2J2bG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjkwMzIsImV4cCI6MjA3ODEwNTAzMn0.xJkMYjZeosEhXdMNuEBoZvsm8uSB_rxVpoF3dG3FrM4"
VITE_SUPABASE_URL="https://dxlfobfsdohrwsobvloh.supabase.co"
